# TestCiCd

.github/workflows/: cicd.yml  main.yml
TestDeploy/: Dockerfile  Program.cs  TestDeploy.csproj  TestDeploy.http  TestDeploy.sln
TestDeploy/Controllers/: MathController.cs
TestDeploy/Properties/: launchSettings.json
TestDeploy/Service/: IMathService.cs  MathService.cs
UnitDeploy/: UnitDeploy.csproj
UnitDeploy/Service/: MathServiceTests.cs
WebTestDeploy/: Dockerfile  Program.cs  WeatherForecast.cs  WebTestDeploy.csproj  WebTestDeploy.http  WebTestDeploy.sln
WebTestDeploy/Controllers/: WeatherForecastController.cs
WebTestDeploy/Properties/: launchSettings.json
